<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <style>
        .tab-menu {
            list-style: none;
            height:80px;
        }
        .tab-menu li {
            width:99px;
            height:40px;
            background-position-y:0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline-block;
            float:left;
        }
        .tab-menu li:hover {
            background-position-y: -40px;
        }
        .tab-menu li.select {
            background-position-y: -80px;
            height:80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2 {
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3 {
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4 {
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5 {
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6 {
            background-image: url(images/newbtn.bar.6.png);
        }

    </style>

    <script src="../../libs/jquery-1.11.0.min.js"></script>
    <script>
        /*
         예제 02: 함수 단위 코딩 방식으로 만들어진 탭메뉴에기능 추가하기
         */
        $(document).ready(function(){
            var tab1 = tabMenu("#tabMenu1");
            // 1번째 탭메뉴 아이템 선택
            tab1.setSelectItemAt(1);

            var tab2 = tabMenu("#tabMenu2");
            // 2번재 탭메뉴 아이템 선택
            tab2.setSelectItemAt(2);

        });

        function tabMenu(selector){
            var $tabMenu =null;
            var $menuItems=null;
            var $selectMenuItem=null;

            // 요소 초기화
            function init(selector){
                $tabMenu = $(selector);
                $menuItems = $tabMenu.find("li");
            }

            // 이벤트 등록
            function initEvent(){
                $menuItems.on("click",function(){
                    setSelectItem($(this));
                });
            }

            // $menuItem에 해당하는 메뉴 아이템 선택하기
            function setSelectItem($menuItem){
                // 기존 선택메뉴 아이템을 비활성화 처리하기
                if($selectMenuItem){
                    $selectMenuItem.removeClass("select");
                }

                // 신규 아이템 활성화 처리하기
                $selectMenuItem = $menuItem;
                $selectMenuItem.addClass("select");
            }

            // index에 해당하는 메뉴 아이템 선택하기
            function setSelectItemAt(index){
                // setSelectItem() 호출
                setSelectItem($menuItems.eq(index));
            }

            // 초기화 함수 호출
            init(selector);
            initEvent();

            // 기능 리턴
            return  {
                "setSelectItemAt":setSelectItemAt
            }
        }



    </script>
</head>

<body>
    <p>첫 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
    <p>두 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
</body>
</html>
